<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity">

    <include layout="@layout/admin_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="137dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Trang chủ"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/info_background"
                    android:layout_weight="1"
                    android:text="Môn học"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/info_background"
                    android:layout_weight="1"
                    android:text="Chương trình"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/info_background"
                    android:layout_weight="1"
                    android:text="Tài liệu"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/txtsubject"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/info_background"
                    android:layout_weight="1"
                    android:text="30"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtProgram"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/info_background"
                    android:layout_weight="1"
                    android:text="30"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtdoc"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/info_background"
                    android:layout_weight="1"
                    android:text="30"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <GridLayout
            android:id="@+id/gridMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnCount="2">

            <!-- ITEM: Chương trình -->
            <LinearLayout
                android:id="@+id/item_chuong_trinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/info_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/btnChuongTrinh"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Chương trình"
                    android:src="@drawable/ic_program" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Chương trình"
                    android:textColor="#1976D2"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ITEM: Môn học -->
            <LinearLayout
                android:id="@+id/item_mon_hoc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/info_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/btnManageSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:contentDescription="Môn học"
                    android:src="@drawable/ic_book"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Môn học"
                    android:textColor="#1976D2"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ITEM: Người dùng -->
            <LinearLayout
                android:id="@+id/item_nguoi_dung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/info_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/btnManageUsers"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:contentDescription="Người dùng"
                    android:src="@drawable/ic_user"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Người dùng"
                    android:textColor="#1976D2"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- ITEM: Tài nguyên -->
            <LinearLayout
                android:id="@+id/item_tai_nguyen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/info_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/btnManageDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:contentDescription="Tài liệu"
                    android:src="@drawable/ic_file"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tài nguyên"
                    android:textColor="#1976D2"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@drawable/info_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/btnStatistics"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:contentDescription="Tài liệu"
                android:src="@drawable/ic_chart"
                app:tint="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Thống kê"
                android:textColor="#1976D2"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>