<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn môn học"
        />

    <EditText
        android:id="@+id/etDocumentName"
        android:hint="Tên tài liệu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etType"
        android:hint="Loại tài liệu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
