<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvSubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Môn học" />

        <TextView android:id="@+id/tvDocumentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài liệu" />

        <TextView android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại tài liệu" />
        <TextView
            android:id="@+id/tvDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload file"
            android:textSize="16sp"
            android:textColor="#000000"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                android:contentDescription="Chỉnh sửa" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="Xóa" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
