<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0984E3"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ImageView
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:layout_width="139dp"
    android:layout_height="66.98dp"
    android:src="@drawable/img"/>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_top_corners" />
</LinearLayout>